<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/T/the-aa-logo-E684A3BB42-seeklogo.com.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="app.js" type="text\javascript"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            div.gallery {
              margin: auto;
              border: 2px solid #ccc;
              float: left;
              width: 630px;
            }
            
            div.gallery:hover {
              border: 2px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
        <style>
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjxrpbX22y8Sm4xnUntvh4M-18GVbFg6_8Irs1mDzq63kha5kXs9rsS2b7FGxNkJKuyro&usqp=CAU);
                }
                </style>
                           <style>
                            div.gallery {
                             margin:auto;
                             border: 2px solid #ccc;
                             float: left;
                              width: 630px;
                            }
                            
                            div.gallery:hover {
                             border: 2px solid #777;
                            }
                            
                            div.gallery img {
                              width: 100%;
                              height:auto;
                            }
                              
                            div.desc {
                               padding: 15px;
                                text-align: center;
                             }
                             </style>
                        <style>
                          div.gallery {
                            margin: auto;
                            border: 2px solid #ccc;
                            float: left;
                            width: 630px;
                          }
                          
                          div.gallery:hover {
                            border: 2px solid #777;
                          }
                          
                          div.gallery img {
                            width: 100%;
                            height: auto;
                          }
                          
                          div.desc {
                            padding: 15px;
                            text-align: center;
                          }
                          </style>
                    <style>
                    div.gallery {
                     margin: auto;
                      border: 2px solid #ccc;
                     float: left;
                     width: 630px;
                     }
                     
                     div.gallery:hover {
                      border: 2px solid #777;
                    }
                    
                    div.gallery img {
                       width: 100%;
                       height: auto;
                     }
                    
                    div.desc {
                      padding: 15px;
                      text-align: center;
                    }
                </style>
                      <style>
                        div.gallery {
                          margin: auto;
                          border: 2px solid #ccc;
                          float: left;
                          width: 630px;
                        }
                        
                        div.gallery:hover {
                          border: 2px solid #777;
                        }
                        
                        div.gallery img {
                          width: 100%;
                          height: auto;
                        }
                        
                        div.desc {
                          padding: 15px;
                          text-align: center;
                        }
                        </style>
                                              <style>
                                                div.gallery {
                                                  margin: auto;
                                                  border: 2px solid #ccc;
                                                  float: left;
                                                  width: 630px;
                                                }
                                                
                                                div.gallery:hover {
                                                  border: 2px solid #777;
                                                }
                                                
                                                div.gallery img {
                                                  width: 100%;
                                                  height: auto;
                                                }
                                                
                                                div.desc {
                                                  padding: 15px;
                                                  text-align: center;
                                                }
                                                </style>
                                                                      <style>
                                                                        div.gallery {
                                                                          margin: auto;
                                                                          border: 2px solid #ccc;
                                                                          float: left;
                                                                          width: 630px;
                                                                        }
                                                                        
                                                                        div.gallery:hover {
                                                                          border: 2px solid #777;
                                                                        }
                                                                        
                                                                        div.gallery img {
                                                                          width: 100%;
                                                                          height: auto;
                                                                        }
                                                                        
                                                                        div.desc {
                                                                          padding: 15px;
                                                                          text-align: center;
                                                                        }
                                                                        </style>
                                                                                              <style>
                                                                                                div.gallery {
                                                                                                  margin: auto;
                                                                                                  border: 2px solid #ccc;
                                                                                                  float: left;
                                                                                                  width: 630px;
                                                                                                }
                                                                                                
                                                                                                div.gallery:hover {
                                                                                                  border: 2px solid #777;
                                                                                                }
                                                                                                
                                                                                                div.gallery img {
                                                                                                  width: 100%;
                                                                                                  height: auto;
                                                                                                }
                                                                                                
                                                                                                div.desc {
                                                                                                  padding: 15px;
                                                                                                  text-align: center;
                                                                                                }
                                                                                                </style>
           <title>Ahmed's Website</title>
       </head>
    </head>
    <body>
        <hr>
        <br>
        <p style="font-size:49px"></p><a href="index.html"> <p style="font-size:17px"><h2>My Work</h2></p></a>
        <hr>
        <center>
            <h4>Note: Click On "My Work" To Go Back To The Home Page</h4>
        </center>
        <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_e89c51beb0684fc695117a63bbab8384~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_5665.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_71f8980a93f44e05a0dfa2db1e7fd885~mv2.jpg/v1/crop/x_193,y_117,w_3315,h_2333/fill/w_494,h_348,al_c,q_80,usm_0.66_1.00_0.01/ARD_8171.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_2d57f2f078f848ddbbf5692ea8729102~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2888.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_d18f640979374995a8fabc6d26204342~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2892.webp" width="600" height="400">
            </a>
          </div>









          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_e1ae12446ff74ae99e90a25ba4d946d8~mv2.jpg/v1/fill/w_402,h_268,al_c,q_80,usm_0.66_1.00_0.01/ARD_7610.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_71f8980a93f44e05a0dfa2db1e7fd885~mv2.jpg/v1/crop/x_193,y_117,w_3315,h_2333/fill/w_494,h_348,al_c,q_80,usm_0.66_1.00_0.01/ARD_8171.webp" width="600" height="400">
            </a>
          </div>
          
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_2d57f2f078f848ddbbf5692ea8729102~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2888.webp" width="600" height="400">
            </a>
          </div>
          
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_d18f640979374995a8fabc6d26204342~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2892.webp" width="600" height="400">
            </a>
          </div>









          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_e89c51beb0684fc695117a63bbab8384~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_5665.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_71f8980a93f44e05a0dfa2db1e7fd885~mv2.jpg/v1/crop/x_193,y_117,w_3315,h_2333/fill/w_494,h_348,al_c,q_80,usm_0.66_1.00_0.01/ARD_8171.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_2d57f2f078f848ddbbf5692ea8729102~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2888.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_d18f640979374995a8fabc6d26204342~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2892.webp" width="600" height="400">
            </a>
          </div>









          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_e89c51beb0684fc695117a63bbab8384~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_5665.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_71f8980a93f44e05a0dfa2db1e7fd885~mv2.jpg/v1/crop/x_193,y_117,w_3315,h_2333/fill/w_494,h_348,al_c,q_80,usm_0.66_1.00_0.01/ARD_8171.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_2d57f2f078f848ddbbf5692ea8729102~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2888.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_d18f640979374995a8fabc6d26204342~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2892.webp" width="600" height="400">
            </a>
          </div>









          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_e89c51beb0684fc695117a63bbab8384~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_5665.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_71f8980a93f44e05a0dfa2db1e7fd885~mv2.jpg/v1/crop/x_193,y_117,w_3315,h_2333/fill/w_494,h_348,al_c,q_80,usm_0.66_1.00_0.01/ARD_8171.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_2d57f2f078f848ddbbf5692ea8729102~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2888.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_d18f640979374995a8fabc6d26204342~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2892.webp" width="600" height="400">
            </a>
          </div>









          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_e89c51beb0684fc695117a63bbab8384~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_5665.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_71f8980a93f44e05a0dfa2db1e7fd885~mv2.jpg/v1/crop/x_193,y_117,w_3315,h_2333/fill/w_494,h_348,al_c,q_80,usm_0.66_1.00_0.01/ARD_8171.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_2d57f2f078f848ddbbf5692ea8729102~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2888.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_d18f640979374995a8fabc6d26204342~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2892.webp" width="600" height="400">
            </a>
          </div>








          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_e89c51beb0684fc695117a63bbab8384~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_5665.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_71f8980a93f44e05a0dfa2db1e7fd885~mv2.jpg/v1/crop/x_193,y_117,w_3315,h_2333/fill/w_494,h_348,al_c,q_80,usm_0.66_1.00_0.01/ARD_8171.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_2d57f2f078f848ddbbf5692ea8729102~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2888.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_d18f640979374995a8fabc6d26204342~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2892.webp" width="600" height="400">
            </a>
          </div>








          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_e89c51beb0684fc695117a63bbab8384~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_5665.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_71f8980a93f44e05a0dfa2db1e7fd885~mv2.jpg/v1/crop/x_193,y_117,w_3315,h_2333/fill/w_494,h_348,al_c,q_80,usm_0.66_1.00_0.01/ARD_8171.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_2d57f2f078f848ddbbf5692ea8729102~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2888.webp" width="600" height="400">
            </a>
          </div>
          <div class="gallery">
              <img src="https://static.wixstatic.com/media/373a6d_d18f640979374995a8fabc6d26204342~mv2.jpg/v1/fill/w_504,h_333,al_c,q_80,usm_0.66_1.00_0.01/ARD_2892.webp" width="600" height="400">
            </a>
          </div>
          <center>
            <p style="color: saddlebrown;" >
            </p>
          </center>          
    </body>
</html>